#!/usr/bin/env bash

# This is an notlocal post-install script output. Use post-install hook to
# perform additional tasks after addon installation, that can not be performed
# before addon installation.

# Abort if anything fails
set -e

#-------------------------- Helper functions --------------------------------
source $ADDON_ROOT/include/common.inc
#-------------------------- END: Helper functions --------------------------------

cat `dirname ${BASH_SOURCE[0]}`/assets/global.docksal.env >>$HOME/.docksal/docksal.env
echo-green "Please Update $HOME/.docksal/docksal.env"; sleep 1
